<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<EditText
		android:id="@+id/outputArea"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:gravity="top"/>
	
	<net.daum.adam.publisher.AdView
		android:id="@+id/ad"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#00000000"
		clientId="8f72Z2PT14593f75d2b"
		requestInterval="60"
		android:visibility="visible"
		android:layout_alignParentBottom="true"/>
	
</RelativeLayout>
